Trabajo_ipo/Acerca_De.xaml

<Window x:Class="Trabajo_ipo.Acerca_De"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="Acerca_De" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFD4E8EC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Height="306" VerticalAlignment="Top" Margin="0,13,0,0">
            <Label x:Name="lblCreadores" Content="Creadores:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label x:Name="lblCreador1" Content="-Aitor Millán Trujillo" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblCreador2" Content="-José Luis Nieto García-Carpintero" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblIconos" Content="Los iconos se han obtenido de:" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblPaginaIconos" HorizontalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">
                            https://icons8.com
                        </Hyperlink>
                </TextBlock>
            </Label>
            <Label x:Name="lblHiKings" Content="HiKings ©" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
