Trabajo_ipo/MainWindow.xaml

<Window x:Class="Trabajo_ipo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
            Title="Login" Height="859" Width="1526" WindowState="Normal">

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLogin" Content="Iniciar sesión" ToolTip="Pulsar para iniciar sesión" Margin="593,52,607,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Grid.Row="4" Grid.Column="1" Click="btnLogin_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Menu Grid.Row="0" x:Name="Menu" FontSize="16" FontWeight="Bold" Margin="0,0,0,1" Grid.ColumnSpan="3">
            <MenuItem Header="Ayuda" Height="25"></MenuItem>
            <MenuItem Header="Acerca de" Height="25"></MenuItem>
            <MenuItem Header="Salir" Height="25"></MenuItem>
        </Menu>
        <WrapPanel Height="164" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Margin="28,0,54,0">
            <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="178" Width="324" Source="Imagenes/Captura de pantalla 2022-12-12 122451.png" RenderTransformOrigin="1.119,0.421" VerticalAlignment="Center"/>
            <Label x:Name="lblLogin" Content="La empresa de senderismo más grande de España" Height="162" FontSize="36" Width="839" Background="#FFCCCBCB" HorizontalAlignment="Center" FontFamily="Bernard MT Condensed" RenderTransformOrigin="0.499,0.685" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,20,10,20" 
                   />
        </WrapPanel>
        <Label x:Name="lblInicioSesion" Grid.Column="1" Content="Iniciar sesión" Margin="529,0,529,0" Grid.Row="2" VerticalAlignment="Center" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="311" Margin="289,0,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="722" Fill="#FF66AACB" RadiusX="50" RadiusY="50"/>
        <Label x:Name="lblUsuario" Grid.Column="1" Content="Usuario:" Margin="577,50,620,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Height="31"/>
        <TextBox x:Name="txtboxUsuario" ToolTip="Nombre de usuario" Grid.Column="1" Margin="577,98,578,0" Grid.Row="3" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblContra" Grid.Column="1" Content="Contraseña:" Margin="576,5,578,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="31" RenderTransformOrigin="1.174,0.684"/>
        <PasswordBox x:Name="passBox" Grid.Column="1" ToolTip="Contraseña" HorizontalAlignment="Left" Margin="577,220,0,0" Grid.Row="3" VerticalAlignment="Top" Width="166" FontSize="18"/>

    </Grid>
</Window>
