Trabajo_ipo/MainWindow.xaml

<Window x:Class="Trabajo_ipo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
            Title="Login" Height="859" Width="1526" WindowState="Maximized" Background="#FFD4E8EE">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="Menu" Margin="0,0,0,1" Grid.ColumnSpan="5">
            <MenuItem Header="Ayuda" Height="25"></MenuItem>
            <MenuItem x:Name="menuAcerca" Header="Acerca de" Height="25" Click="menuAcerca_Click"></MenuItem>
            <MenuItem Header="Salir" Height="25" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <WrapPanel Height="169" Width="624" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="auto" Width="auto" Source="/Imagenes/Captura_de_pantalla_2022-12-12_122451-removebg-preview.png" RenderTransformOrigin="1.119,0.421" VerticalAlignment="Center"/>
            <Label x:Name="lblLogin" Content="Los reyes del senderismo" Height="113" FontSize="36" Width="Auto" Background="#FFD4E8EE" FontFamily="Fuentes/#Roboto Light" RenderTransformOrigin="0.499,0.685" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="Black" Padding="5,5,5,12" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                   />
        </WrapPanel>
        <Label x:Name="lblInicioSesion" Width="Auto" Grid.Row="2" VerticalAlignment="Center" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="54" RenderTransformOrigin="0.5,0.5" Content="Inicio sesión" FontFamily="Fuentes/#Roboto Light" Grid.ColumnSpan="5" Margin="247,0,247,0"/>
        <Rectangle Stroke="Black" Fill="#FF66AACB" RadiusX="50" RadiusY="50" Margin="232,10,232,10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
        <StackPanel Grid.Column="1" Margin="232,82,232,10" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Label x:Name="lblUsuario" Content="Usuario:" FontSize="18" Height="31" Width="75" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox x:Name="txtboxUsuario" Width="168" ToolTip="Nombre de usuario" TextWrapping="Wrap" Text="Usuario" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0" GotFocus="txtboxUsuario_GotFocus" BorderThickness="0,0,0,1" Background="#FF66AACB" BorderBrush="Black" KeyUp="txtboxUsuario_KeyUp"/>
            <Label x:Name="lblContra" Content="Contraseña:" FontSize="18" Height="31" RenderTransformOrigin="1.174,0.684" Width="118" Margin="0,10,0,0"/>
            <PasswordBox x:Name="passBox" ToolTip="Contraseña" Width="166" FontSize="18" KeyDown="passBox_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Password="*****" BorderBrush="Black" Background="#FF66AACB" BorderThickness="0,0,0,1" GotFocus="passBox_GotFocus"/>
            <Label x:Name="lblEstado" Content="Label" Width="auto" Visibility="Hidden" Foreground="#FFD92B2B" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Button x:Name="btnLogin" Content="Iniciar sesión" ToolTip="Pulsar para iniciar sesión" RenderTransformOrigin="0.5,0.5" Height="30" Click="btnLogin_Click" Width="74" Margin="0,0,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.285"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Image x:Name="imgLogo1" Grid.Row="2" HorizontalAlignment="Left" Width="244" Source="/Imagenes/logo1.png" Visibility="Hidden" Grid.RowSpan="6" Margin="0,103,0,0"/>
        <Image x:Name="imgLogo2" Grid.Column="4" HorizontalAlignment="Left" Height="372" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="237" Source="/Imagenes/logo2.png" Visibility="Hidden"/>
        <Image x:Name="imgUser" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Width="31" Height="34" VerticalAlignment="Top"  />
        <Image x:Name="imgErrorPass" Grid.Column="2" HorizontalAlignment="Left" Height="32" Grid.Row="6" VerticalAlignment="Top" Width="28"    />

    </Grid>
</Window>
