Trabajo_ipo/VentanaDatosPersona.xaml

<Window x:Class="Trabajo_ipo.VentanaDatosPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaDatosPersona" Height="450" Width="270" Background="#FFD4E8EC" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgPersona" HorizontalAlignment="Left" Height="100" Margin="75,40,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBoxNombre" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxApellidos" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxTelefono" HorizontalAlignment="Center" Margin="0,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApellido" Content="Apellidos:" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono" Content="Teléfono:" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
