Trabajo_ipo/VentanaRutas.xaml

<Window x:Class="Trabajo_ipo.VentanaRutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaRutas" Height="859" Width="1526" Background="#FFD4E8EE" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <!--Créditos del menú lateral: https://www.youtube.com/watch?v=E5NB9crfQZs-->
        <StackPanel Background="#2E333A"
                    Orientation="Vertical" Grid.RowSpan="26">
            <Menu Background="Transparent"
                  Height="auto"
                  Width="auto">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <Grid Height="41"
              Width="258">
                    <TextBlock Text="HiKings"
                          
                       Foreground="#FFFFFF"
                       FontFamily="Fuentes/#Orbitron Medium"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Width="auto" IsEnabled="False"/>

                </Grid>


                <MenuItem x:Name="MenuPerfil" Header="Mi Perfil"
                          Template="{StaticResource Menu_Template}" Click="MenuPerfil_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_home.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuRutas" Header="Rutas"
                          Template="{StaticResource Menu_Template}" Padding="20,0,20,0">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_rutas.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuGuias" Header="Guías"
                          Template="{StaticResource Menu_Template}" Click="MenuGuias_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_brujula.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuExcursionistas" Header="Excursionistas"
                          Template="{StaticResource Menu_Template}" Background="#FF8F3232" Click="menuExcursionistas_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_excursionista.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem x:Name="menuAyuda" Header="Ayuda"
                          Template="{StaticResource Menu_Template}" Click="menuAyuda_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_ayuda.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuAcerca" Header="Acerca de"
                          Template="{StaticResource Menu_Template}" Click="menuAcerca_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_about.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuSalir" Header="Salir"
                          Template="{StaticResource Menu_Template}" Click="menuSalir_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_exit.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>
        </StackPanel>
        <Rectangle Grid.Column="1" Stroke="Black" Fill="#FF2E333A" RadiusX="30" RadiusY="30" Grid.RowSpan="23" Grid.ColumnSpan="17" Margin="36,0,27,1" Grid.Row="1"/>
        <ListBox x:Name="lstBoxRutas" SelectionChanged="lstBoxRutas_SelectionChanged" FontFamily="Roboto Light" Grid.Column="3" Grid.Row="3" Grid.RowSpan="11" Grid.ColumnSpan="3"/>
        <Label x:Name="lblApuntados" Content="Excursionistas apuntados" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Roboto Light" FontSize="17" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lstBoxApuntados" SelectionChanged="lstBoxApuntados_SelectionChanged" FontFamily="Roboto Light" FontSize="18" Grid.Column="11" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="5"/>
        <Button x:Name="btnVerDatosExcursionista" ToolTip="Pulsa para ver datos" Content="Ver Info excursionista" Click="btnVerDatosExcursionista_Click" IsEnabled="False" FontFamily="Roboto Light" FontSize="20" Grid.Column="12" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="lblNombre" Content="Nombre" Foreground="White" FontSize="20" FontFamily="Roboto Light" Grid.Column="7" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxNombre" ToolTip="Nombre" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="14" Grid.Column="9" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="lblOrigen" Content="Origen" Foreground="White" FontSize="18" FontFamily="Roboto Light" Grid.Column="7" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtBoxOrigen" ToolTip="Origen" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDestino" Content="Destino" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxDestino" ToolTip="Destino" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDificultad" ToolTip="Dificultad" Content="Dificultad" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBoxDificultad" Text="Dificultad" FontFamily="Roboto Light" FontSize="15" Grid.Column="9"  Grid.Row="9" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Fácil"/>
            <ComboBoxItem Content="Intermedio"/>
            <ComboBoxItem Content="Difícil"/>
        </ComboBox>
        <Label x:Name="lblDuracion" Content="Duración (min)" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxDuracion" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="11" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.RowSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblFecha" Content="Fecha de la ruta" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="14" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="dateFecha" ToolTip="Selecciona una fecha" FontFamily="Roboto Light" FontSize="18" Grid.Column="9" Grid.Row="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblNumExcursionistas" Content="Nº Excursionistas" Foreground="White" FontFamily="Roboto Light" FontSize="18" Grid.Column="7" Grid.Row="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtboxNumExcursionistas" ToolTip="Número de excursionistas" TextWrapping="Wrap" IsEnabled="False" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAnadirRuta" ToolTip="Pulsa para añadir" Content="Añadir ruta" Click="btnAnadirRuta_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="4" Grid.Row="15"/>
        <Button x:Name="btnEliminarRuta" ToolTip="Pulas para eliminar" Content="Eliminar ruta" IsEnabled="False" Click="btnEliminarRuta_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="4" Grid.Row="19"/>
        <Button x:Name="btnModificarRuta" ToolTip="Pulsa para modificar" Content="Modificar ruta" IsEnabled="False" Click="btnModificarRuta_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="4" Grid.Row="17"/>
        <Button x:Name="btnContratarRuta" ToolTip="Pulsa para contratar" Content="Contratar Ruta" IsEnabled="False" Click="btnContratarRuta_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="4" Grid.Row="21" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnIncidencias" Content="Ver incidencias" IsEnabled="False" Click="btnIncidencias_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="19"/>
        <Button x:Name="btnPdis" ToolTip="Pulsa para ver PDI" Content="Ver PDIs" IsEnabled="False" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="21" Click="btnPdis_Click" Grid.RowSpan="2"/>
        <Label x:Name="lblGuia" Content="Guía de la ruta" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="12" Grid.Row="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBoxGuia" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="18" Grid.Column="12" Grid.Row="15" Grid.ColumnSpan="3"/>
        <Button x:Name="btnInfoGuia" ToolTip="Pulsa para ver info" Content="Ver info guía" Click="btnInfoGuia_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="13" Grid.Row="17"/>
        <Image Source="/Imagenes/logo.png" Grid.Row="16" Grid.RowSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label x:Name="lblRutas" Grid.Column="4" Content="Rutas" HorizontalAlignment="Center" Height="34" Grid.Row="2" VerticalAlignment="Center" Width="83" FontFamily="Roboto Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
