Trabajo_ipo/VentanaRutas.xaml

<Window x:Class="Trabajo_ipo.VentanaRutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaRutas" Height="859" Width="1526" Background="#FFD4E8EE" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <!--Créditos del menú lateral: https://www.youtube.com/watch?v=E5NB9crfQZs-->
        <StackPanel Background="#2E333A"
                    Orientation="Vertical" Grid.RowSpan="25" HorizontalAlignment="Left" Width="258">
            <Menu Background="Transparent"
                  Height="auto"
                  Width="auto">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <Grid Height="41"
              Width="258">
                    <TextBlock Text="HiKings"
                          
                       Foreground="#FFFFFF"
                       FontFamily="Fuentes/#Orbitron Medium"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Width="auto" IsEnabled="False"/>

                </Grid>


                <MenuItem x:Name="MenuPerfil" Header="Mi Perfil"
                          Template="{StaticResource Menu_Template}" Click="MenuPerfil_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_home.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuRutas" Header="Rutas"
                          Template="{StaticResource Menu_Template}" Padding="20,0,20,0">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_rutas.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuGuias" Header="Guías"
                          Template="{StaticResource Menu_Template}" Click="MenuGuias_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_brujula.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuExcursionistas" Header="Excursionistas"
                          Template="{StaticResource Menu_Template}" Background="#FF8F3232" Click="menuExcursionistas_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_excursionista.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Ayuda"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_ayuda.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuAcerca" Header="Acerca de"
                          Template="{StaticResource Menu_Template}" Click="menuAcerca_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_about.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuSalir" Header="Salir"
                          Template="{StaticResource Menu_Template}" Click="menuSalir_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_exit.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>
        </StackPanel>
        <Rectangle Grid.Column="1" Stroke="Black" Fill="#FF2E333A" RadiusX="30" RadiusY="30" Grid.RowSpan="22" Grid.ColumnSpan="12" Margin="36,0,27,1" Grid.Row="1"/>
        <ListBox x:Name="lstBoxRutas" SelectionChanged="lstBoxRutas_SelectionChanged" FontFamily="Roboto Light" Grid.Column="3" Grid.Row="3" Grid.RowSpan="10" Grid.ColumnSpan="3"/>
        <Label x:Name="lblApuntados" Content="Excursionistas apuntados:" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Roboto Light" FontSize="20" Grid.Column="12" Margin="215,18,-188,13" Grid.Row="8"/>
        <ListBox x:Name="lstBoxApuntados" SelectionChanged="lstBoxApuntados_SelectionChanged" FontFamily="Roboto Light" FontSize="20" Grid.Column="12" Margin="500,10,-473,7" Grid.Row="4" Grid.RowSpan="2"/>
        <Button x:Name="btnVerDatosExcursionista" Content="Ver Info excursionista" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnVerDatosExcursionista_Click" IsEnabled="False" FontFamily="Roboto Light" FontSize="20" Grid.Column="12" Margin="96,5,0,0" Grid.Row="13" Height="28" Width="192" Grid.RowSpan="2"/>
        <Label x:Name="lblNombre" Content="Nombre" Foreground="White" FontSize="20" FontFamily="Roboto Light" Grid.Column="7" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxNombre" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblOrigen" Content="Origen" Foreground="White" FontSize="20" FontFamily="Roboto Light" Grid.Column="7" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxOrigen" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDestino" Content="Destino" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxDestino" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDificultad" Content="Dificultad" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBoxDificultad" Text="Dificultad" FontFamily="Roboto Light" FontSize="15" Grid.Column="9"  Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Fácil"/>
            <ComboBoxItem Content="Intermedio"/>
            <ComboBoxItem Content="Difícil"/>
        </ComboBox>
        <Label x:Name="lblDuracion" Content="Duración (min)" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxDuracion" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="11" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblFecha" Content="Fecha de la ruta" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="13" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="dateFecha" FontFamily="Roboto Light" FontSize="18" Grid.Column="9" Grid.Row="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblNumExcursionistas" Content="Nº Excursionistas" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="7" Grid.Row="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtboxNumExcursionistas" TextWrapping="Wrap" IsEnabled="False" FontFamily="Roboto Light" FontSize="15" Grid.Column="9" Grid.Row="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAnadirRuta" Content="Añadir ruta" Click="btnAnadirRuta_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="4" Grid.Row="14"/>
        <Button x:Name="btnEliminarRuta" Content="Eliminar ruta" IsEnabled="False" Click="btnEliminarRuta_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="4" Grid.Row="18"/>
        <Button x:Name="btnModificarRuta" Content="Modificar ruta" IsEnabled="False" Click="btnModificarRuta_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="4" Grid.Row="16"/>
        <Button x:Name="btnContratarRuta" Content="Contratar Ruta" IsEnabled="False" Click="btnContratarRuta_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="4" Grid.Row="20" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnIncidencias" Content="Ver incidencias" IsEnabled="False" Click="btnIncidencias_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="12" Margin="360,12,-333,47" Grid.Row="23"/>
        <Button x:Name="btnPdis" Content="Ver PDIs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="145" IsEnabled="False" FontFamily="Roboto Light" FontSize="20" Grid.Column="9" Margin="101,23,0,0" Grid.Row="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblGuia" Content="Guía de la ruta" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto Light" FontSize="20" Grid.Column="10" Grid.Row="3" Height="34" Width="139" Grid.RowSpan="2" Margin="0,33,0,0"/>
        <TextBox x:Name="txtBoxGuia" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="20" Grid.Column="10" Margin="123,32,140,10" Grid.Row="11" Grid.RowSpan="2"/>
        <Button x:Name="btnInfoGuia" Content="Ver info guía" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="144" Click="btnInfoGuia_Click" FontFamily="Roboto Light" FontSize="20" Grid.Column="10" Margin="209,12,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Image Source="/Imagenes/logo.png" Grid.Row="15" Grid.RowSpan="10"/>
        <Label x:Name="lblRutas" Grid.Column="4" Content="Rutas" HorizontalAlignment="Center" Height="34" Grid.Row="2" VerticalAlignment="Center" Width="83" FontFamily="Roboto Light" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
