Trabajo_ipo/VentanaDatos.xaml

<Window x:Class="Trabajo_ipo.VentanaDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaDatos" Height="859" Width="1526" WindowState="Maximized" Background="#FFD4E8EC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>

            <ColumnDefinition Width="1273*"/>
        </Grid.ColumnDefinitions>








        <WrapPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="222" Width="618">
            <StackPanel HorizontalAlignment="Center" Height="189" VerticalAlignment="Center" Width="270" Orientation="Vertical" Margin="0,25,0,0">
                <Image x:Name="fotoUsuario" Height="162" Width="Auto" Source="/Imagenes/usuario.PNG"/>
                <Label x:Name="lblUsuario" Content="Foto del usuario" Height="26" Width="Auto" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.244,1.155" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="189" VerticalAlignment="Center" Width="347" AllowDrop="True" Margin="0,25,0,0">
                <WrapPanel x:Name="WrapPanelNombre" Height="26" Width="334">
                    <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtBoxNombre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mr." VerticalAlignment="Center" Width="252" Height="26" TextAlignment="Center" IsEnabled="False" />
                </WrapPanel>
                <WrapPanel x:Name="WrapPanelApellidos" Height="27" Width="334">
                    <Label x:Name="lblApellidos" Content="Apellidos:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="81" FontWeight="Bold" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txtBoxApellidos" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Worldwide" VerticalAlignment="Center" Width="252" Height="26" TextAlignment="Center" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel x:Name="WrapPanelEmail" Height="26" Width="334">
                    <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="pitbull@hotmail.com" VerticalAlignment="Center" Width="252" Height="26" TextAlignment="Center" IsEnabled="False" />
                </WrapPanel>
                <WrapPanel x:Name="WrapPanelTelefono" Height="26" Width="334">
                    <Label x:Name="lblTelefono" Content="Teléfono:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtBoxTelefono" HorizontalAlignment="Left" TextWrapping="Wrap" Text="+66 789 654 231" VerticalAlignment="Center" Width="252" Height="26" TextAlignment="Center" IsEnabled="False" />
                </WrapPanel>
                <WrapPanel x:Name="WrapPanelUbicacion" Height="26" Width="334">
                    <Label x:Name="lblUbicacion" Content="Ubicación:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtUbicación" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ciudad Real" VerticalAlignment="Center" Width="252" Height="26" TextAlignment="Center" IsEnabled="False" />
                </WrapPanel>
                <WrapPanel x:Name="WrapPanelTipo" Height="26" Width="334">
                    <Label x:Name="lblTipo" Content="Tipo:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtBoxTipo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Administrador" VerticalAlignment="Center" Width="252" Height="26" TextAlignment="Center" IsEnabled="False" />
                </WrapPanel>
                <WrapPanel x:Name="WrapPanelUltimoAcceso" Height="26" Width="334">
                    <Label x:Name="lblUltimoAcceso" Content="Ult. Acceso:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtBoxUltimoAcceso" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hace 2 horas" VerticalAlignment="Center" Width="240" Height="26" TextAlignment="Center" IsEnabled="False" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <Label x:Name="lblTitulo" Grid.Column="1" Content="Datos del usuario" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="40" FontFamily="Bernard MT Condensed" Height="52" Width="278" Foreground="Black" Background="#FFD4E8EE" BorderThickness="0,0,0,1" BorderBrush="Black"/>

        <!--Créditos del menú lateral: https://www.youtube.com/watch?v=E5NB9crfQZs-->
        <StackPanel Background="#2E333A" 
                    Width="258"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" Grid.RowSpan="5">
            <Menu Background="Transparent"
                  Height="auto"
                  Width="auto">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <Grid Height="41"
              Width="258">
                    <TextBlock Text="HiKings"
                       Foreground="#FFFFFF"
                       FontFamily="Fuentes/#Orbitron Medium"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Width="auto" MouseEnter="TextBlock_MouseEnter" IsEnabled="False"/>

                </Grid>


                <MenuItem Header="Mi Perfil"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_home.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Rutas"
                          Template="{StaticResource Menu_Template}" Padding="20,0,20,0">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_rutas.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Guías"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_brujula.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Excursionistas"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_excursionista.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Ayuda"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_ayuda.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Acerca de"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_about.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Salir"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Click_1">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_exit.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>


        </StackPanel>
        <Image Source="Imagenes/Captura_de_pantalla_2022-12-12_122451-removebg-preview.png"
                       Stretch="None" Grid.Row="4" Margin="-16,0,0,0"/>








    </Grid>
</Window>
