Trabajo_ipo/VentanaPDIs.xaml

<Window x:Class="Trabajo_ipo.VentanaPDIs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaPDIs" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD4E8EE">

        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgPdi" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="1"/>
        <ListBox x:Name="lstBoxPdis" SelectionChanged="lstBoxPdis_SelectionChanged" Grid.Row="5" Grid.RowSpan="5" Grid.Column="1"/>
        <Button x:Name="BotonImagenAnterior" Click="BotonImagenAnterior_Click" Grid.Row="2" Grid.Column="2">
            <Image Source="/Imagenes/flecha_izquierda.png" Height="41" Width="55"/>
        </Button>
        <Button  x:Name="btnImagenSiguiente" Click="btnImagenSiguiente_Click" Grid.Column="8" Grid.Row="2">
            <Image Source="/Imagenes/flecha_derecha.png" Height="41" Width="55"/>
        </Button>
        <TextBox x:Name="txtBoxNombre" TextWrapping="Wrap" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxTipo"  TextWrapping="Wrap" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="6"/>
        <TextBox x:Name="txtBoxDescripcion" TextWrapping="Wrap" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="6" Margin="0,32,2,0" Grid.RowSpan="2"/>
        <Label x:Name="lblNombre" Content="Nombre" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTipo" Content="Tipología" Grid.Column="6" Grid.Row="5" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDescripcion"  Content="Descripción" Grid.Column="3" Grid.Row="8" FontFamily="Roboto Light" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPdi" Content="Puntos de interés" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto Light" Grid.Column="1"/>

    </Grid>
</Window>
