Trabajo_ipo/VentanaExcursionistas.xaml

<Window x:Class="Trabajo_ipo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaExcursionistas" Height="859" Width="1526" WindowState="Maximized" Background="#FFD4E8EC" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="104*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="105*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <!--Créditos del menú lateral: https://www.youtube.com/watch?v=E5NB9crfQZs-->
        <StackPanel Background="#2E333A" 
                    Width="258"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="22">
            <Menu Background="Transparent"
                  Height="auto"
                  Width="auto">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <Grid Height="41"
              Width="258">
                    <TextBlock Text="HiKings"
                          
                       Foreground="#FFFFFF"
                       FontFamily="Fuentes/#Orbitron Medium"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Width="auto" IsEnabled="False"/>

                </Grid>


                <MenuItem x:Name="MenuPerfil" Header="Mi Perfil"
                          Template="{StaticResource Menu_Template}" Click="MenuPerfil_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_home.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuRutas" Header="Rutas"
                          Template="{StaticResource Menu_Template}" Padding="20,0,20,0" Click="MenuRutas_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_rutas.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuGuias" Header="Guías"
                          Template="{StaticResource Menu_Template}" Click="MenuGuias_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_brujula.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuExcursionistas" Header="Excursionistas"
                          Template="{StaticResource Menu_Template}" Background="#FF8F3232">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_excursionista.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Ayuda"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_ayuda.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuAcerca" Header="Acerca de"
                          Template="{StaticResource Menu_Template}" Click="menuAcerca_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_about.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem x:Name="menuSalir" Header="Salir"
                          Template="{StaticResource Menu_Template}" Click="menuSalir_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_exit.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>


        </StackPanel>
        <Image Source="/Imagenes/logo.png"
                       Stretch="None"  Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="10"/>
        <Rectangle Stroke="Black" Grid.Column="3" Fill="#2E333A" RadiusX="50" RadiusY="50" Grid.RowSpan="20" Grid.ColumnSpan="12" Grid.Row="1" />
        <ListBox x:Name="lstBoxExcursionistas"  SelectionChanged="lstBoxExcursionistas_SelectionChanged" Grid.Column="4"  Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="10"/>
        <Label x:Name="lblExcursionistas" Content="Excursionistas" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="134" Grid.Column="5" Grid.Row="2" Foreground="White" FontSize="20" FontFamily="Roboto Light"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalContentAlignment="Center" Foreground="White" Grid.Column="8" Grid.Row="3" FontSize="20" FontFamily="Roboto Light" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtBoxNombre" ToolTip="Nombre excursionista" TextWrapping="Wrap" Grid.Column="10" Grid.Row="3" FontFamily="Roboto Light" FontSize="20" Grid.ColumnSpan="2" Margin="21,0,0,0"/>
        <Label x:Name="lblApellido" Content="Apellidos" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="5" FontSize="20" FontFamily="Roboto Light" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxApellido" ToolTip="Apellidos" TextWrapping="Wrap" Grid.Column="10" Margin="21,0,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEdad" Content="Edad" HorizontalContentAlignment="Center" Foreground="White" Grid.Column="8" Grid.Row="7" FontSize="20" FontFamily="Roboto Light" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxEdad" ToolTip="Edad excursionista" Grid.Column="10"  Grid.Row="7" TextWrapping="Wrap" Margin="21,0,0,0" FontSize="20" Text="" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTelefono" Content="Teléfono" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="8" Grid.Row="9" FontSize="20" FontFamily="Roboto Light" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxTelefono" ToolTip="Número de teléfono" Grid.Column="10" Grid.Row="9" TextWrapping="Wrap" Margin="21,0,0,0" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="lblImage" Content="Imágen del usuario" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Width="0" Grid.RowSpan="2"/>
        <Image x:Name="imgUsuario" Source="/Imagenes/persona_estandar.png" Grid.Column="13" HorizontalAlignment="Left" Height="150" Grid.Row="3" VerticalAlignment="Top" Width="160" Grid.RowSpan="5"/>
        <TextBox x:Name="txtBoxRutaImagen" TextWrapping="Wrap" Text="Ruta de la imagen" Grid.Column="13" Margin="0,32,0,0" Grid.Row="7" Grid.RowSpan="8" Visibility="Hidden"/>
        <Button x:Name="btnBuscarImagen" Content="Añadir imagen" Click="btnBuscarImagen_Click" Grid.Column="14" Grid.Row="3" FontSize="11" FontFamily="Roboto Light" Height="20" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnAñadirExcursionista" ToolTip="Pulsa para añadir" Grid.Column="5" Content="Añadir Excursionista" Grid.Row="14" Click="btnAñadirExcursionista_Click" FontSize="14" FontFamily="Roboto Light" Grid.RowSpan="2"/>
        <Button x:Name="btnModificarDatos" ToolTip="Pulsa para modificar" Grid.Column="5" Content="Modificar datos" Grid.Row="17" IsEnabled="False" Click="btnModificarDatos_Click" FontSize="14" FontFamily="Roboto Light"/>
        <Button x:Name="btnEliminarUsuario" ToolTip="Pulsa para eliminar" Content="Eliminar excursionista" Click="btnEliminarUsuario_Click" IsEnabled="False" Grid.Column="5" Grid.Row="19" FontSize="14" FontFamily="Roboto Light"/>
        <Button x:Name="btnEliminarFoto" Grid.Column="14" Content="Eliminar imagen" Height="20" Grid.Row="4" VerticalAlignment="Center" FontFamily="Roboto Light" FontSize="11" Click="btnEliminarFoto_Click" Width="82" HorizontalAlignment="Center"/>
        <Label x:Name="lblRutas" Grid.Column="8" Content="Rutas contratadas por el excursionista" Grid.Row="11" Foreground="White" FontSize="20" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,58,0"/>
        <ListBox x:Name="lstBoxRutas" Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="5" Margin="0,0,58,0" Grid.RowSpan="4"/>
    </Grid>



</Window>
