Trabajo_ipo/VentanaExcursionistas.xaml

<Window x:Class="Trabajo_ipo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaExcursionistas" Height="859" Width="1526" WindowState="Maximized" Background="#FFD4E8EC" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="161*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <!--Créditos del menú lateral: https://www.youtube.com/watch?v=E5NB9crfQZs-->
        <StackPanel Background="#2E333A" 
                    Width="258"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="10">
            <Menu Background="Transparent"
                  Height="auto"
                  Width="auto">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <Grid Height="41"
              Width="258">
                    <TextBlock Text="HiKings"
                          
                       Foreground="#FFFFFF"
                       FontFamily="Fuentes/#Orbitron Medium"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Width="auto" IsEnabled="False"/>

                </Grid>


                <MenuItem x:Name="MenuPerfil" Header="Mi Perfil"
                          Template="{StaticResource Menu_Template}" Click="MenuPerfil_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_home.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuRutas" Header="Rutas"
                          Template="{StaticResource Menu_Template}" Padding="20,0,20,0" Click="MenuRutas_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_rutas.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuGuias" Header="Guías"
                          Template="{StaticResource Menu_Template}" Click="MenuGuias_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_brujula.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuExcursionistas" Header="Excursionistas"
                          Template="{StaticResource Menu_Template}" Background="#FF8F3232">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_excursionista.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Ayuda"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_ayuda.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuAcerca" Header="Acerca de"
                          Template="{StaticResource Menu_Template}" Click="menuAcerca_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_about.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem x:Name="menuSalir" Header="Salir"
                          Template="{StaticResource Menu_Template}" Click="menuSalir_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_exit.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>


        </StackPanel>
        <Image Source="/Imagenes/logo.png"
                       Stretch="None"  Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="5" Margin="0,17,0,0"/>
        <Rectangle Stroke="Black" Grid.Column="3" Fill="#2E333A" RadiusX="50" RadiusY="50" Grid.RowSpan="9" Grid.ColumnSpan="10" Grid.Row="1" Margin="0,0,0,123" />
        <ListBox x:Name="lstBoxExcursionistas"  SelectionChanged="lstBoxExcursionistas_SelectionChanged" Grid.Column="4"  Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Label x:Name="lblExcursionistas" Content="Excursionistas" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="134" Grid.Column="5" Grid.Row="2" Foreground="White" FontSize="20" FontFamily="Roboto Light"/>
        <Label x:Name="lblImage" Content="Imágen del usuario" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Width="0" Grid.RowSpan="3" Margin="0,0,0,52"/>
        <Image x:Name="imgUsuario" Source="/Imagenes/persona_estandar.png" Grid.Column="11" HorizontalAlignment="Left" Height="150" Grid.Row="3" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtBoxRutaImagen" TextWrapping="Wrap" Text="Ruta de la imagen" Grid.Column="11" Margin="0,188,0,116" Grid.Row="3" Grid.RowSpan="6"/>
        <Button x:Name="btnBuscarImagen" Content="Añadir imagen" Click="btnBuscarImagen_Click" Grid.Column="12" Grid.Row="3" FontSize="11" FontFamily="Roboto Light" Height="20" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <Button x:Name="btnEliminarFoto" Grid.Column="12" Content="Eliminar imagen" Height="20" Grid.Row="3" VerticalAlignment="Top" FontFamily="Roboto Light" FontSize="11" Click="btnEliminarFoto_Click" Width="82" HorizontalAlignment="Center" Margin="0,43,0,0"/>
        <Label x:Name="lblRutas" Grid.Column="8" Content="Rutas contratadas por el excursionista" Grid.Row="4" Foreground="White" FontSize="20" Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,41,58,0"/>
        <ListBox x:Name="lstBoxRutas" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,10,58,31"/>
        <StackPanel Grid.Column="5" Grid.Row="7" Margin="0,26,0,0" Grid.RowSpan="2">
            <Button x:Name="btnAñadirExcursionista" Content="Añadir Excursionista" Click="btnAñadirExcursionista_Click" FontSize="14" FontFamily="Roboto Light" Height="34" Width="158"/>
            <Separator Height="10" Visibility="Hidden"/>
            <Button x:Name="btnModificarDatos" Content="Modificar datos" IsEnabled="False" Click="btnModificarDatos_Click" FontSize="14" FontFamily="Roboto Light" Height="31" Width="158"/>
            <Separator Height="10" Visibility="Hidden"/>
            <Button x:Name="btnEliminarUsuario" Content="Eliminar excursionista" Click="btnEliminarUsuario_Click" IsEnabled="False" FontSize="14" FontFamily="Roboto Light" Height="31" Width="158"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="3">
            <Label x:Name="lblNombre" Content="Nombre" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" FontFamily="Roboto Light" Height="36" Width="136"/>
            <Separator Height="31" Visibility="Hidden"/>
            <Label x:Name="lblApellido" Content="Apellidos" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Roboto Light" Height="36" Width="136"/>
            <Separator Height="46" Visibility="Hidden"/>
            <Label x:Name="lblEdad" Content="Edad" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" FontFamily="Roboto Light" Height="36" Width="136"/>
            <Separator Height="30" Visibility="Hidden"/>
            <Label x:Name="lblTelefono" Content="Teléfono" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Roboto Light" Height="36" Width="136"/>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="3">
            <TextBox x:Name="txtBoxNombre" TextWrapping="Wrap" FontFamily="Roboto Light" FontSize="20" Height="29" Width="137"/>
            <Separator Height="34" Visibility="Hidden"/>
            <TextBox x:Name="txtBoxApellido" TextWrapping="Wrap" Height="36" Width="137"/>
            <Separator Height="48" Visibility="Hidden"/>
            <TextBox x:Name="txtBoxEdad" TextWrapping="Wrap" FontSize="20" Text="" Height="36" Width="137"/>
            <Separator Height="32" Width="141" Visibility="Hidden"/>
            <TextBox x:Name="txtBoxTelefono" TextWrapping="Wrap" FontSize="20" Height="36" Width="137"/>
        </StackPanel>
    </Grid>



</Window>
