Trabajo_ipo/VentanaContratar.xaml

<Window x:Class="Trabajo_ipo.VentanaContratar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaContratar" Height="450" Width="800" Background="#FFD4E8EE" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lstBoxExcursionistas" Margin="89,109,534,166"/>
        <Label x:Name="lblExcursionistas" Content="Excursionistas disponibles:" HorizontalAlignment="Left" Margin="103,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSalir" ToolTip="Salir" Content="Salir" HorizontalAlignment="Left" Margin="277,365,0,0" VerticalAlignment="Top" Height="35" Width="51" Click="btnSalir_Click"/>
        <Button x:Name="btnContratar" Content="Continuar" HorizontalAlignment="Left" Margin="429,365,0,0" VerticalAlignment="Top" Height="37" IsEnabled="False" Click="btnContratar_Click"/>
        <ListBox x:Name="lstBoxApuntados" Margin="515,108,136,166"/>
        <Label x:Name="lblApuntados" Content="Excursionistas apuntados:" HorizontalAlignment="Left" Margin="517,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAnadir" ToolTip="Pulsar para añadir" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="46" Width="60" Click="btnAnadir_Click">
            <Image Source="Imagenes/flecha_derecha.png"/>
        </Button>
        <Button x:Name="btnEliminar" ToolTip="Pulsar para eliminar" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Click="btnEliminar_Click">
            <Image Source="Imagenes/flecha_izquierda.png" Height="45" Width="62"/>
        </Button>
        <Label x:Name="lblEstado" Content="Se necesitan al menos 4 excursionistas para contratar la ruta" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Foreground="#FFD72222"/>
        <ListBox x:Name="lstBoxGuias"  Margin="304,107,318,167" Visibility="Hidden" SelectionChanged="lstBoxGuias_SelectionChanged"/>

    </Grid>
</Window>
