Trabajo_ipo/VentanaExcursionistas.xaml

<Window x:Class="Trabajo_ipo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaExcursionistas" Height="859" Width="1526" WindowState="Maximized" Background="#FFD4E8EC" WindowStyle="None" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="110*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="111*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <!--Créditos del menú lateral: https://www.youtube.com/watch?v=E5NB9crfQZs-->
        <StackPanel Background="#2E333A" 
                    Width="258"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="19">
            <Menu Background="Transparent"
                  Height="auto"
                  Width="auto">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <Grid Height="41"
              Width="258">
                    <TextBlock Text="HiKings"
                          
                       Foreground="#FFFFFF"
                       FontFamily="Fuentes/#Orbitron Medium"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Width="auto" IsEnabled="False"/>

                </Grid>


                <MenuItem x:Name="MenuPerfil" Header="Mi Perfil"
                          Template="{StaticResource Menu_Template}" Click="MenuPerfil_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_home.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuRutas" Header="Rutas"
                          Template="{StaticResource Menu_Template}" Padding="20,0,20,0" Click="MenuRutas_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_rutas.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuGuias" Header="Guías"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_brujula.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuExcursionistas" Header="Excursionistas"
                          Template="{StaticResource Menu_Template}" Background="#FF8F3232">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_excursionista.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Ayuda"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_ayuda.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="menuAcerca" Header="Acerca de"
                          Template="{StaticResource Menu_Template}" Click="menuAcerca_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_about.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem x:Name="menuSalir" Header="Salir"
                          Template="{StaticResource Menu_Template}" Click="menuSalir_Click">

                    <MenuItem.Icon>
                        <Image Source="Imagenes/img_exit.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>


        </StackPanel>
        <Image Source="/Imagenes/logo.png"
                       Stretch="None"  Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="8"/>
        <Rectangle Stroke="Black" Grid.Column="3" Fill="#2E333A" RadiusX="50" RadiusY="50" Margin="0,110,0,0" Grid.RowSpan="18" Grid.ColumnSpan="12" />
        <ListBox x:Name="lstBoxExcursionistas"  SelectionChanged="lstBoxExcursionistas_SelectionChanged" Grid.Column="4"  Grid.Row="3" Margin="0,2,0,0" Grid.ColumnSpan="3" Grid.RowSpan="9"/>
        <Label x:Name="lblExcursionistas" Content="Excursionistas" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="134" Grid.Column="5" Grid.Row="2" Foreground="White" FontSize="20" FontFamily="Roboto Light"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalContentAlignment="Center" Foreground="White" Grid.Column="8" Margin="2,4,0,7" Grid.Row="4" FontSize="20" FontFamily="Roboto Light" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtBoxNombre" TextWrapping="Wrap" Width="137" HorizontalAlignment="Left" Grid.Column="10" Margin="21,4,0,7" Grid.Row="4" FontFamily="Roboto Light" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="lblApellido" Content="Apellidos" HorizontalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" Width="134" Margin="0,1,0,0" Grid.Column="8" Grid.Row="6" FontSize="20" FontFamily="Roboto Light" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxApellido" TextWrapping="Wrap" Grid.Column="10" Margin="21,1,0,0" Grid.Row="6" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="lblEdad" Content="Edad" HorizontalContentAlignment="Center" Foreground="White" Grid.Column="8" Grid.Row="8" FontSize="20" FontFamily="Roboto Light" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxEdad" Grid.Column="10"  Grid.Row="8" TextWrapping="Wrap" Margin="21,0,0,0" FontSize="20" Text="" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTelefono" Content="Teléfono" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="8" Margin="2,5,0,0" Grid.Row="10" FontSize="20" FontFamily="Roboto Light" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxTelefono" Grid.Column="10" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="137" Margin="21,5,0,0" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="lblImage" Content="Imágen del usuario" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Width="0" Grid.RowSpan="2"/>
        <Image x:Name="imgUsuario" Source="/Imagenes/persona_estandar.png" Grid.Column="13" HorizontalAlignment="Left" Height="159" Grid.Row="2" VerticalAlignment="Top" Width="160" Margin="0,53,0,0" Grid.RowSpan="4"/>
        <TextBox x:Name="txtBoxRutaImagen" TextWrapping="Wrap" Text="Ruta de la imagen" Grid.Column="13" Margin="19,27,25,26" Grid.Row="6" Grid.RowSpan="5"/>
        <Button x:Name="btnBuscarImagen" Content="Añadir imagen" Click="btnBuscarImagen_Click" Grid.Column="13" Margin="7,2,7,0" Grid.Row="13" FontSize="14" Grid.RowSpan="2" FontFamily="Roboto Light"/>
        <Button x:Name="btnAñadirExcursionista" Grid.Column="5" Content="Añadir Excursionista" HorizontalAlignment="Center" Grid.Row="13" Click="btnAñadirExcursionista_Click" Width="158" FontSize="14" Margin="0,2,0,0" Grid.RowSpan="2" FontFamily="Roboto Light" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="btnModificarDatos" Grid.Column="9" Content="Modificar datos" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Top" IsEnabled="False" Click="btnModificarDatos_Click" Height="30" Width="154" FontSize="14" Grid.RowSpan="2" FontFamily="Roboto Light" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEliminarUsuario" Content="Eliminar excursionista" Click="btnEliminarUsuario_Click" IsEnabled="False" Grid.Column="5" Margin="0,2,0,0" Grid.Row="15" FontSize="14" FontFamily="Roboto Light" Grid.RowSpan="2"/>
        <Button x:Name="btnEliminarFoto" Grid.Column="13" Content="Eliminar imagen" Height="36" Margin="7,2,7,0" Grid.Row="15" VerticalAlignment="Top" FontFamily="Roboto Light" FontSize="14" Grid.RowSpan="2" Click="btnEliminarFoto_Click"/>
    </Grid>



</Window>
