Trabajo_ipo/VentanaContratar.xaml

<Window x:Class="Trabajo_ipo.VentanaContratar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaContratar" Height="450" Width="800" Background="#FFD4E8EE" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstBoxExcursionistas" Grid.RowSpan="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,35,0,48"/>
        <Label x:Name="lblExcursionistas" Content="Excursionistas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto Light" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,86,0,0" Grid.RowSpan="2" FontSize="10"/>
        <Button x:Name="btnSalir" Content="Salir" Click="btnSalir_Click" Grid.Row="8" Grid.Column="3" FontFamily="Roboto Light"/>
        <Button x:Name="btnContratar" Content="Continuar" IsEnabled="False" Click="btnContratar_Click" Grid.Column="5" Grid.Row="8" FontFamily="Roboto Light"/>
        <ListBox x:Name="lstBoxApuntados" Grid.Column="6" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,35,0,48"/>
        <Label x:Name="lblApuntados" Content="Excursionistas apuntados" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto Light" Grid.ColumnSpan="2" Margin="0,86,0,0" Grid.RowSpan="2" FontSize="10"/>
        <Button x:Name="btnAnadir" Click="btnAnadir_Click" Grid.Column="4" Grid.Row="2">
            <Image Source="Imagenes/flecha_derecha.png"/>
        </Button>
        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Grid.Column="4" Grid.Row="4">
            <Image Source="Imagenes/flecha_izquierda.png" Height="45" Width="62"/>
        </Button>
        <Label x:Name="lblEstado" Content="Se necesitan al menos 4 excursionistas para contratar la ruta" Foreground="#FFD72222" Grid.Row="6" Grid.Column="2" FontFamily="Roboto Light" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="10"/>
        <ListBox x:Name="lstBoxGuias"  Margin="20,35,20,48" Visibility="Hidden" SelectionChanged="lstBoxGuias_SelectionChanged" Grid.RowSpan="5" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
