Trabajo_ipo/VentanaDatosPersona.xaml

<Window x:Class="Trabajo_ipo.VentanaDatosPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_ipo"
        mc:Ignorable="d"
        Title="VentanaDatosPersona" Height="450" Width="270" Background="#FFD4E8EC" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgPersona" ToolTip="Foto de la persona" Grid.Column="1" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxNombre" ToolTip="Nombre" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontFamily="Roboto Light"/>
        <TextBox x:Name="txtBoxApellidos" ToolTip="Apellidos" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txtBoxTelefono" ToolTip="Teléfono" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" FontFamily="Roboto Light"/>
        <Label x:Name="lblNombre" Content="Nombre:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="23" HorizontalContentAlignment="Center" FontFamily="Roboto Light" Margin="0,42,0,0" Grid.RowSpan="2"/>
        <Label x:Name="lblApellido" Content="Apellidos:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="24" Margin="0,23,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto Light"/>
        <Label x:Name="lblTelefono" Content="Teléfono:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" FontFamily="Roboto Light" Height="23" Margin="0,16,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
